body {
    width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #0B0C10;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
}

h1 {
    font-size: 5em;
    color: #C5C6C7;
    text-align: center;
    margin-bottom: 10%;
}

p {
    font-size: 3em;
    color:#C5C6C7;  
    text-align: center;
    margin-left: 5%;
}


.word-container {
    border: 1px solid #C5C6C7;
    border-right: #0B0C10;
    border-left: #0B0C10;
    border-radius: 0px;
    width:100%;
    text-align:center;
}

#wrapper {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


#letter-box {
    text-align: center;
    width: fit-content;
    width: 1fr;
}


#right {
    text-align: center;
    border-radius: 30px; 
    width: 3em;  
    margin-left: 1.5em;
}


#left {
    text-align: center;
    border-radius: 30px;
    width: 3em;
    margin-left: 8em;
}

button {
    background-color: #6d8a88; 
    border: none;
    border-radius: 1em;
    color: white;
    max-height: 2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1em;
    margin-left: 1em;
  }

button:hover {
    background-color: #d400ff; 
    color: white;
}

main {
    background-color: null;
}

.panel {
    max-width: fit-content;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr; 
    margin-bottom: 20%;     
}

.panel > p {
    font-size: 1.5em;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

aside {
    margin-top: 0%;
}

aside > p {
    font-size: 1.5em;
}

footer {
    font-size: 0.5em;
    margin-top: auto;    
    bottom:0;
    width:100%;
    height:60px;   
}

